<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>
<body class="body" style="font-family: 'Helvetica Neue', Arial, sans-serif;">
<div dir="ltr" class="es-wrapper-color">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
        <tr>
            <td valign="top" class="esd-email-paddings">
                <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-header-popover">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#2D87F0" class="esd-stripe" style="background-color:#2d374f">
                            <table bgcolor="#2d374f" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body" style="background-color:#2d374f">
                                <tbody>
                                <tr>
                                    <td align="left" bgcolor="#2d374f" class="esd-structure es-p10t es-p10b es-p20r es-p20l es-m-p0t es-m-p0b es-m-p0r es-m-p0l" style="background-color:#2d374f">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="center" valign="top" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-m-p15t es-m-p15b es-m-p10r es-m-p10l">
                                                                <h1 style="color:#ffffff; padding: 0.2rem;">
                                                                    ¡Recordatorio de tu Cita Deportiva!
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#010101" class="esd-stripe" style="background-color:#010101">
                            <table width="600" cellspacing="0" cellpadding="0" align="center" esd-img-prev-src bgcolor="#010101" class="es-content-body" style="background-color:#010101">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-m-p0t es-m-p0b es-m-p10r es-m-p10l">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-banner" style="position:relative">
                                                                <!--<img src="imagen.jpg" title="" alt="" class="adapt-img" width="600" height="400" style="display: block;">-->
                                                                <img src="images/cita_asesor.jpg" data-th-src="|cid:cita_asesor|" alt="Training image" style="width: 600px; height: 400px; display: block;" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#2d374f" class="esd-structure es-p10t es-p10b es-p20r es-p20l es-m-p0t es-m-p0b es-m-p0r es-m-p0l" style="background-color:#2d374f">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="center" valign="top" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-m-p15t es-m-p15b es-m-p10r es-m-p10l" style="font-size: 18px">
                                                                <h2 style="color:#ffffff">
                                                                    Hola <strong th:text="${nombre_cliente}">Miguel Ángel</strong>,
                                                                </h2>
                                                                <p style="color:#ffffff; margin-top: 0; padding: 0 1rem 1rem 1rem; line-height: 1.6; text-align: justify;">Solo quería recordarte que tenemos una cita deportiva programada en la oficina de <strong>Alpha Training</strong>. Si tienes alguna pregunta o necesitas más información, no dudes en hacérmelo saber.</p>
                                                                <p style="color:#ffffff">¡Te veo pronto!</p>
                                                                <p style="color:#ffffff">Atentamente</p>
                                                                <p style="color:#ffffff"><strong th:text="${nombre_asesor}">Asesor Deportivo</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p30b es-m-p20t es-m-p20b es-m-p30r es-m-p30l">
                                        <table cellpadding="0" cellspacing="0" align="center" class="es-left" style="width: 60%; padding: 1rem;">
                                            <tbody>
                                            <tr>
                                                <td width="187" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;border-radius:5px;border-collapse:separate">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10b">
                                                                <h3 style="color:#ffffff">
                                                                    ¿CUÁNDO?
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p20t es-p20b" style="font-size:0px">
                                                                <a target="_blank">
                                                                    <!--<img src="calendar.png" alt="" width="110" style="display:block">-->
                                                                    <img src="images/calendar.png" data-th-src="|cid:calendar|" alt="Calendar Logo" style="width: 110px; display: block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10b es-p10r es-p10l">
                                                                <p style="color:#ffffff;font-size:15px;line-height:120%">
                                                                    <strong th:text="${fecha_cita}">Fecha</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="186" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center" class="es-right" style="width: 60%; padding: 1rem;">
                                            <tbody>
                                            <tr>
                                                <td width="186" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;border-radius:5px;border-collapse:separate">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10b">
                                                                <h3 style="color:#ffffff">
                                                                    ¿A QUÉ HORA?
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p20t es-p20b" style="font-size:0px">
                                                                <a target="_blank">
                                                                    <!--<img src="time.png" alt="" width="110" style="display:block">-->
                                                                    <img src="images/time.png" data-th-src="|cid:time|" alt="Time Logo" style="width: 110px; display: block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10b es-p10r es-p10l">
                                                                <p style="color:#ffffff;font-size:15px;line-height:120%">
                                                                    <strong th:text="${hora_cita}">Hora</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#2d374f" class="esd-structure es-p10t es-p10b es-p20r es-p20l es-m-p0t es-m-p0b es-m-p0r es-m-p0l" style="background-color:#2d374f">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="center" valign="top" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-m-p15t es-m-p15b es-m-p10r es-m-p10l" style="color: #ffffff;">
                                                                <p>&copy; 2025 Alpha Training. Todos los derechos reservados.</p>
                                                                <p><a href="https://www.clubalpha.com.mx/" style="text-decoration: none; color: #ffffff;">Fundación Cub Alpha de Puebla :^</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
